uid = nobody
gid = nobody
use chroot = no
max connections = 4
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log


[prjdf]
#cashier-192.168.115.10
path =/data/app/cashier
ignore errors
read only = true
list = false
auth users = cashier
secrets file =/data/backup.pass

[crdub]
#gateway-192.168.115.10
path =/data/app/gateway
ignore errors
read only = true
list = false
auth users = gateway
secrets file =/data/backup.pass

[erwcb]
#jarapp-192.168.115.10
path =/data/app/jarapp
ignore errors
read only = true
list = false
auth users = jarapp
secrets file =/data/backup.pass


[kr34q]
#merch-192.168.115.10
path =/data/app/merch
ignore errors
read only = true
list = false
auth users = merch
secrets file =/data/backup.pass

[fr6q0]
#nmerch-192.168.115.10
path =/data/app/nmerch
ignore errors
read only = true
list = false
auth users = nmerch
secrets file =/data/backup.pass


[rdk4q]
#prehst-192.168.115.10
path =/data/app/prehst
ignore errors
read only = true
list = false
auth users = prehst
secrets file =/data/backup.pass

[b3q0i]
#www-192.168.115.10
path =/data/app/www
ignore errors
read only = true
list = false
auth users = www
secrets file =/data/backup.pass
