参考网址
http://www.fireemblem.net/obs/ob2/indexp.htm
http://www.dianwannan.com/tacticsogre2/3211/


[金钱]
开启=BD8A,FF,FF,FF,FF
[全体友军制约解除]
开启=FC08,01
[魔女的店出现]
开启=FC02,02
[序章增加商店与训练模式]
开启=FBE5,40


[主角所属]
暗黑骑士团=B680,00
巴克拉姆王国=B680,01
卡尔卡斯塔王国=B680,02
瓦尔斯塔解放军青=B680,03
瓦莱利亚解放战线=B680,04
普拉巴教团=B680,05
元新生赞诺比亚王国=B680,06
不明=B680,07
瓦尔斯塔解放军赤=B680,08
盗贼=B680,09
败残兵=B680,0A
海贼=B680,0B
新瓦尔斯塔解放同盟=B680,0C
赏金客=B680,0D
尸人=B680,0E
系统皇家骑士团=B680,0F


[主角人种]
赞诺比亚人=B681,00
罗迪斯人=B681,01
瓦尔斯塔人=B681,02
卡尔卡斯塔人=B681,03
巴克拉姆人=B681,04
不明=B681,05


[主角头像(一般兵)]
士兵=B2AC,01
骑士=B2AC,02
狂战士=B2AC,03
恐怖骑士=B2AC,04
剑士统帅=B2AC,05
龙骑士=B2AC,06
忍者=B2AC,07
魔兽使=B2AC,08
魔法师=B2AC,09
禁咒师=B2AC,0A
神父=B2AC,0B
死灵法师=B2AC,0C
枪手=B2AC,0D
亚马逊战士=B2AC,0E
女武神=B2AC,0F
弓箭手=B2AC,10
龙使=B2AC,11
上位魔法师=B2AC,12
魔女=B2AC,13
僧侣=B2AC,14
司祭=B2AC,15
天使骑士=B2AC,16
小妖精=B2AC,17
小恶魔=B2AC,18
翼人=B2AC,19
蜥蜴人=B2AC,1A
南瓜头=B2AC,1B
骷髅=B2AC,1C
幽灵=B2AC,1D
暗黑骑士=B2AC,1E
风龙=B2AC,1F
火龙=B2AC,20
地龙=B2AC,21
水龙=B2AC,22
白龙=B2AC,23
圣龙=B2AC,24
黑龙=B2AC,25
魔龙=B2AC,26
狮鹫=B2AC,27
石化鸡=B2AC,28
章鱼=B2AC,29
章鱼水中=B2AC,2A
石人=B2AC,2B
三头龙=B2AC,2C
独眼怪=B2AC,2D
美杜莎=B2AC,2E
哥布林=B2AC,2F
四神兽之圆舞=B2AC,6D
四神兽之青月=B2AC,6E
四神兽之金武=B2AC,6F
四神兽之烈空=B2AC,70
血蜥蜴=B2AC,71
亡灵骑士=B2AC,72
暗忍者=B2AC,73
暗龙=B2AC,74
暗独眼怪=B2AC,75
暗狮鹫=B2AC,76
暗石化鸡=B2AC,77
强化石巨人=B2AC,78
乌鸦人=B2AC,79
死神圣龙=B2AC,7A
火鸟=B2AC,7B
火凤凰=B2AC,7C
暗火龙=B2AC,7D
恶魔火龙=B2AC,7E
恶魔火龙=B2AC,7F
强化独眼怪=B2AC,80
海怪=B2AC,81
海怪水中型=B2AC,82
恶魔龙王=B2AC,83
恶魔鹫=B2AC,84
特殊人物头像(此项为说明)=
基尔巴特=B2AC,30
魔女迪妮芙=B2AC,31
主角德尼姆=B2AC,32
德尼姆领主=B2AC,33
维斯=B2AC,34
卡秋娅大司祭=B2AC,35
卡秋娅暗黑司祭=B2AC,36
卡秋娅公主=B2AC,37
兰斯洛特圣骑团长=B2AC,38
华伦占星术士=B2AC,39
卡诺普斯风使=B2AC,3A
米尔迪恩白骑士=B2AC,3B
基尔达斯白骑士=B2AC,3C
希丝蒂娜风巫女=B2AC,3D
塞利爱火巫女=B2AC,3E
希利大地巫女=B2AC,3F
奥利维娅水巫女=B2AC,40
兰斯洛特暗骑团长=B2AC,41
布兰迪主教=B2AC,42
多鲁卡尔亚暗黑元素=B2AC,43
巴尔塞恩暗黑骑士=B2AC,44
巴尔巴斯暗黑骑士=B2AC,45
马尔迪姆暗黑骑士=B2AC,46
瓦奥莱克暗黑骑士=B2AC,47
安德拉斯暗黑骑士=B2AC,48
奥兹玛暗黑骑士=B2AC,49
奥兹暗黑骑士=B2AC,4A
莱昂纳尔骑士=B2AC,4B
希丝蒂娜亚马逊战士=B2AC,4C
塞利爱女武神=B2AC,4D
希利上位魔法师=B2AC,4E
奥利维娅司祭=B2AC,4F
神父特=B2AC,50
剑士统帅特=B2AC,51
骑士特=B2AC,52
魔法师特=B2AC,53
弓箭手特=B2AC,54
龙使特=B2AC,55
龙骑士特=B2AC,56
狂战士特=B2AC,57
恐怖骑士特=B2AC,58
司祭特=B2AC,59
禁咒师特=B2AC,5A
剑士统帅罗迪里克(先王)=B2AC,5B
扎艾普斯骑士=B2AC,5C
尼巴斯尸术师=B2AC,5D
女恶魔=B2AC,5E
毒使=B2AC,5F
白魔道士=B2AC,60
维斯C路线忍者=B2AC,61
召唤使=B2AC,62
维斯L路线骑士=B2AC,63
恶魔法师=B2AC,64
恶魔法师=B2AC,65
召唤使=B2AC,66
莱昂纳尔死神骑士=B2AC,67
扎艾普斯死神骑士=B2AC,68
基尔达斯死神骑士=B2AC,69
尼巴斯死灵法师=B2AC,6A
维斯剑客=B2AC,6B
刚普魔兽统帅=B2AC,6C
[主角职业(一般兵)]
士兵=B2AD,01
骑士=B2AD,02
狂战士=B2AD,03
恐怖骑士=B2AD,04
剑士统帅=B2AD,05
龙骑士=B2AD,06
忍者=B2AD,07
魔兽使=B2AD,08
魔法师=B2AD,09
禁咒师=B2AD,0A
神父=B2AD,0B
死灵法师=B2AD,0C
枪手=B2AD,0D
亚马逊战士=B2AD,0E
女武神=B2AD,0F
弓箭手=B2AD,10
龙使=B2AD,11
上位魔法师=B2AD,12
魔女=B2AD,13
僧侣=B2AD,14
司祭=B2AD,15
天使骑士=B2AD,16
小妖精=B2AD,17
小恶魔=B2AD,18
翼人=B2AD,19
蜥蜴人=B2AD,1A
南瓜头=B2AD,1B
骷髅=B2AD,1C
幽灵=B2AD,1D
暗黑骑士=B2AD,1E
风龙=B2AD,1F
火龙=B2AD,20
地龙=B2AD,21
水龙=B2AD,22
白龙=B2AD,23
圣龙=B2AD,24
黑龙=B2AD,25
魔龙=B2AD,26
狮鹫=B2AD,27
石化鸡=B2AD,28
章鱼=B2AD,29
章鱼水中=B2AD,2A
石人=B2AD,2B
三头龙=B2AD,2C
独眼怪=B2AD,2D
美杜莎=B2AD,2E
哥布林=B2AD,2F
四神兽之圆舞=B2AD,6D
四神兽之青月=B2AD,6E
四神兽之金武=B2AD,6F
四神兽之烈空=B2AD,70
血蜥蜴=B2AD,71
亡灵骑士=B2AD,72
暗忍者=B2AD,73
暗龙=B2AD,74
暗独眼怪=B2AD,75
暗狮鹫=B2AD,76
暗石化鸡=B2AD,77
强化石巨人=B2AD,78
乌鸦人=B2AD,79
死神圣龙=B2AD,7A
火鸟=B2AD,7B
火凤凰=B2AD,7C
暗火龙=B2AD,7D
恶魔火龙=B2AD,7E
恶魔火龙=B2AD,7F
强化独眼怪=B2AD,80
海怪=B2AD,81
海怪水中型=B2AD,82
恶魔龙王=B2AD,83
恶魔鹫=B2AD,84
特殊人物(此项为说明)=
基尔巴特=B2AD,30
魔女迪妮芙=B2AD,31
主角德尼姆=B2AD,32
德尼姆领主=B2AD,33
维斯=B2AD,34
卡秋娅大司祭=B2AD,35
卡秋娅暗黑司祭=B2AD,36
卡秋娅公主=B2AD,37
兰斯洛特圣骑团长=B2AD,38
华伦占星术士=B2AD,39
卡诺普斯风使=B2AD,3A
米尔迪恩白骑士=B2AD,3B
基尔达斯白骑士=B2AD,3C
希丝蒂娜风巫女=B2AD,3D
塞利爱火巫女=B2AD,3E
希利大地巫女=B2AD,3F
奥利维娅水巫女=B2AD,40
兰斯洛特暗骑团长=B2AD,41
布兰迪主教=B2AD,42
多鲁卡尔亚暗黑元素=B2AD,43
巴尔塞恩暗黑骑士=B2AD,44
巴尔巴斯暗黑骑士=B2AD,45
马尔迪姆暗黑骑士=B2AD,46
瓦奥莱克暗黑骑士=B2AD,47
安德拉斯暗黑骑士=B2AD,48
奥兹玛暗黑骑士=B2AD,49
奥兹暗黑骑士=B2AD,4A
莱昂纳尔骑士=B2AD,4B
希丝蒂娜亚马逊战士=B2AD,4C
塞利爱女武神=B2AD,4D
希利上位魔法师=B2AD,4E
奥利维娅司祭=B2AD,4F
神父特=B2AD,50
剑士统帅特=B2AD,51
骑士特=B2AD,52
魔法师特=B2AD,53
弓箭手特=B2AD,54
龙使特=B2AD,55
龙骑士特=B2AD,56
狂战士特=B2AD,57
恐怖骑士特=B2AD,58
司祭特=B2AD,59
禁咒师特=B2AD,5A
剑士统帅罗迪里克(先王)=B2AD,5B
扎艾普斯骑士=B2AD,5C
尼巴斯尸术师=B2AD,5D
女恶魔=B2AD,5E
毒使=B2AD,5F
白魔道士=B2AD,60
维斯C路线忍者=B2AD,61
召唤使=B2AD,62
维斯L路线骑士=B2AD,63
恶魔法师=B2AD,64
恶魔法师=B2AD,65
召唤使=B2AD,66
莱昂纳尔死神骑士=B2AD,67
扎艾普斯死神骑士=B2AD,68
基尔达斯死神骑士=B2AD,69
尼巴斯死灵法师=B2AD,6A
维斯剑客=B2AD,6B
刚普魔兽统帅=B2AD,6C


