upstream pay.juhefu.cn {
                server 192.168.115.10:7080;
                server 192.168.115.12:7080;
        }

server {
                listen 80;
                server_name pay.juhefu.cn pay.jihepay.com;
	        access_log logs/gateway/access.log access;
                location / {
                        proxy_pass http://pay.juhefu.cn;
                        proxy_set_header Host $host;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
        }
