  server {
        listen       80;
        server_name  ask.juhefu.cn;

        #charset koi8-r;

        access_log  /data/logs/nginx/ask.juhefu.cn.access.log;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #


        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        root /data/app/ask.juhefu.cn/public;
        index index.php index.html;
	if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?$1  last;
                break;
        }


        location ~* \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PHP_VALUE  "open_basedir=$document_root/:/tmp/:/proc/:$document_root/../";
            include        fastcgi_params;
        }
}
